<!DOCTYPE html>
<html>
  <head>

    <title>Average Student Loan Debt Per Borrower by State</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

    <style>
    html { height:100%;}
      body {height:100%;padding: 0;
  margin: 0;
}
      
body {
			margin: 0;
			padding: 0;
			font-family: "Lucida Console", "Courier New", monospace;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lucida Console", "Courier New", monospace;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lucida Console", "Courier New", monospace;
			letter-spacing: .04em;
		}


		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid rgb(68, 69, 71);
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

#map {
width: 100%;
 height: 100%;
}

.info {            
z-index: 1000;            
position: absolute;            
right: 20px;            
top: 20px;            
padding: 6px 8px;            
font: 14px "Lucida Console", "Courier New", monospace;        
text-align: right;            
background: white;            
background: rgba(255, 255, 255, 0.8);            
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);            
border-radius: 10px;          
}        

.info h1 {            
font-size: 16px;            
margin: 0 0 5px;            
color: #777777;          
}


.legend {              
z-index: 1000;              
position: absolute;              
right: 20px;              
bottom: 20px;              
padding: 6px 8px;              
font: 14px Arial, Helvetica, sans-serif;                     
background: rgba(255, 255, 255, 0.8);              
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);              
border-radius: 5px;          
}
   
       
.legend i {              
width: 18px;              
height: 16px;              
float: left;              
margin-right: 8px;              
opacity: 0.7;          
}


    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>

	<h1>Average Student Loan Debt Per Borrower by State</h1>

	<div id='map'></div>

	<section>
		<h2>About this map</h2>

		<p> College is increasingly becoming more unaffordable and inaccessible to people. Today, student loans are being taken out more than every, impacting people nationwide. Student debt is a burden that is affecting student's financial well-being and limiting their oppertunities for savings and investments. This map allows you to explore the varying amounts that people take out in student loans in each state. Hover over a state to view the exact amount of student loans per person, or click a state to zoom in.  <img src="assets/studentloanspic.PNG" width="270" height="250"> </p>

	</section>


  <div id='map'></div>

  <div class='legend'></div>

    <script>
     
var map = L.map('map').setView([37.8, -96], 5);      
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);


          
var grades = [28241, 30463, 33332, 35509, 39164];

 
var colors = chroma.scale('YlGn').colors(9);
          
        
function getColor(d) {               
for (var i = 0; i < grades.length - 1; i++) {                    
if ( d > grades[i] && d < grades[i+1] ) return colors[i];                
}            
if (d > grades[grades.length - 1]) return colors[grades.length];            
} 

function style(feature) {
                
return {                    
weight: 2,                    
opacity: 1,                    
color: 'grey',                    
dashArray: '3',                    
fillOpacity: 0.7,                    
fillColor: getColor(feature.properties.studentloans)                
};            
}

      
var geojson = null;      


var info = L.control();
            
info.onAdd = function (map) {                
this._div = L.DomUtil.create('div', 'info');                 
this.update();                
return this._div;            
};

               
info.update = function (props) {                
this._div.innerHTML = '<h4>Loans Per Person</h4>' +  (props ?                    
'<b>' + props.name + '</b><br />' + props.studentloans + ' US Dollars '                    
: 'Hover over a state');            
};
            
info.addTo(map);


function highlightFeature(e) {                
           
var layer = e.target;                
              
layer.setStyle({                    
weight: 8,                    
opacity: 0.8,                    
color: '#e3e3e3',                    
fillColor: '#1c5ee3',                    
fillOpacity: 0.5                
});
                

layer.bringToFront();                
           
info.update(layer.feature.properties);            
}
       
function zoomToFeature(e) {                
map.fitBounds(e.target.getBounds());            
}

           
function resetHighlight(e) {                
geojson.resetStyle(e.target);                
info.update();           
}

        
function onEachFeature(feature, layer) {                
layer.on({                    
mouseover: highlightFeature,                    
click: zoomToFeature,                    
mouseout: resetHighlight                
});            
}


geojson = L.geoJson.ajax("assets/stateswithloans.geojson", {                
style: style,                
onEachFeature: onEachFeature            
}).addTo(map);

         
var labels = [];            
for (var i = 0; i < grades.length - 1; i++) {                
labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);            
}
            
labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');            
$(".legend").html(labels.join('<br>'));


            
map.attributionControl.addAttribution('Data from &copy; <a href="https://educationdata.org/student-loan-debt-by-state">Education Data Initiative</a> | Made by Alyssa Korb');

</script>

</body>
</html>
